[program:awakener]
command=/var/www/awakener/awakener
directory=/var/www/awakener
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/www/awakener/logs/stderr.log
stdout_logfile=/var/www/awakener/logs/stdout.log