server.modules += (
    "mod_alias",
    "mod_compress",
    "mod_proxy"
)

$HTTP["host"] == "awakener" {
    server.document-root = "/var/www/awakener"
    proxy.balance = "fair"
    proxy.server =  ("/" => (
      ( "host" => "127.0.0.1", "port" => 8888 ),
    )
  )
}